# Realtime_Sign_Language_Translator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/mediapipe/examples/gesturerecognizer/: GestureRecognizerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/fragment/: CameraFragment.kt  GalleryFragment.kt
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/java/Registration/: ForgetPasswordActivity.java  Home.java  SignIn.java  SignUp.java
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/java/Registration/firebasedatabase/: ReadWriteUserDetails.java
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/java/Registration/profile/: ChangePasswordActivity.java  Profile.java  UpdateProfileActivity.java  UploadProfilePicActivity.java
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/kotlin/: GestureRecognizerHelper.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
app/src/main/res/drawable/: add_person.xml  baseline_cameraswitch_24.xml  border.xml  sign_language.xml
app/src/main/res/layout/: activity_profile.xml  home.xml  signin.xml
app/src/main/res/layout/Registration/: ForgetPasswordActivity.java  SignIn.java  SignUp.java
app/src/main/res/layout/firebasedatabase/: ReadWriteUserDetails.java
app/src/main/res/layout/profile/: ChangePasswordActivity.java  Profile.java  UpdateProfileActivity.java  UploadProfilePicActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
