plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.google.mediapipe.examples.gesturerecognizer'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.mediapipe.examples.gesturerecognizer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

// import DownloadMPTasks task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TEST_ASSETS_DIR = projectDir.toString() + '/src/androidTest/assets'

apply from: 'download_tasks.gradle'

dependencies {

    // Kotlin lang
    implementation ("androidx.core:core-ktx:1.12.0")

    // App compat and UI things
    implementation ("androidx.appcompat:appcompat:1.5.1")
    implementation ("com.google.android.material:material:1.10.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation ("androidx.fragment:fragment-ktx:1.5.4")
    implementation ("com.google.firebase:firebase-auth:22.2.0")
    implementation ("com.google.firebase:firebase-database:20.3.0")
    implementation ("com.google.firebase:firebase-storage:20.3.0")
    implementation 'com.google.firebase:firebase-analytics:21.5.1'

    // Navigation library
    def nav_version = "2.5.3"
    implementation ("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation ("androidx.navigation:navigation-ui-ktx:$nav_version")

    // CameraX core library
    def camerax_version = '1.2.0-alpha02'
    implementation "androidx.camera:camera-core:1.3.1"


    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.3.1"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.3.1"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.3.1"

    // WindowManager
    implementation ("androidx.window:window:1.2.0")

    // Unit testing
    testImplementation ("junit:junit:4.13.2")

    // Instrumented testing
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")

    // Mediapipe Library
    implementation ("com.google.mediapipe:tasks-vision:0.20230731")

//Glide library
    implementation ("com.github.bumptech.glide:glide:4.15.1")
    implementation ("androidx.navigation:navigation-fragment-ktx:2.7.5")
    implementation ("androidx.navigation:navigation-ui-ktx:2.7.5")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.15.1")

    implementation ("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //Circle profile image
    implementation ("de.hdodenhof:circleimageview:3.1.0")

    //picasso for image get
    implementation ("com.squareup.picasso:picasso:2.71828")

    //step2: for kotlin error
//    constraints {
//        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
//        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
//    }

}